[tox]
envlist = py{27,33,34,35,36}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
    pytest-cov
    flake8
    flake8-commas
    backports.tempfile
commands =
    pip install -e .
    flake8 . && echo 'code checking OK'
    pytest
